# APP
DEBUG=true
APP_ENV=dev
APP_PORT=3000

# DATABASE
DB_TYPE=postgres
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNC=

# Keycloak
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_GRANT_TYPE=client_credentials